service: Java8SetGroupCapacity

provider:
  name: spotinst
  spotinst:
    environment: {Your Environment}

functions:
  Java8SetGroupCapacity:
    runtime: java8
    handler: com.serverless.Handler
    memory: 128
    timeout: 30
    access: private
    environmentVariables:
      spotAccount: Spotinst Account ID
      spotToken: Spotinst API Token
      spotGroup: Spotinst Elastigroup ID
      target: Scale Target
      min: Scale Minimum
      max: Scale Maximum

plugins:
  - serverless-spotinst-functions
