service: EMRScaleDown

provider:
  name: spotinst
  spotinst:
    environment: 

functions:
  EMRScaleDown:
    runtime: nodejs8.3
    handler: handler.main
    memory: 128
    timeout: 30
    access: private
    environmentVariables: {
      spotAccount: "Spotinst Account ID",
      spotToken: "Spotinst API Token",
      spotEMR: "EMR Elastigroup ID",
      adjustment: "Ammount to Scale"
    }

plugins:
  - serverless-spotinst-functions
