service: node-static-binary

provider:
  name: spotinst
  spotinst:
    environment: <env-XXXX> # NOTE: Remember to add the environment ID

functions:
  hello:
    runtime: nodejs8.3
    handler: handler.main
    memory: 128
    timeout: 30
    access: private

plugins:
  - serverless-spotinst-functions
