service: Suspend-Scaling-Policy

provider:
  name: spotinst
  spotinst:
    environment: {Your Environment ID}

functions:
  SuspendScalingPolicy:
    runtime: nodejs8.3
    handler: handler.main
    memory: 128
    timeout: 30
    access: public
    environmentVariables:
      spotToken: Spotinst API Token
      spotAccount: Spotinst Account ID
      spotGroup: Elastigroup ID
      spotPolicy: Scaling Policy Name

plugins:
  - serverless-spotinst-functions
